ForWin/DrugAlarm/DrugAlarm/Form/View/Alarm.xaml

<Window x:Class="DrugAlarm.Form.View.Alarm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prm="clr-namespace:DrugAlarm.Class"
        mc:Ignorable="d"
        Style="{Binding Mode=OneWay, Source={StaticResource WindowCustomStyle}}"
        Title="{Binding Alarm_Title, Source={StaticResource resources}}" 
        WindowStartupLocation="CenterOwner"
        Topmost="True"
        >
    <Window.DataContext>
        <prm:Parameter/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="360" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="390" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="3" >
            <Grid.RowDefinitions>
                <!--40-->
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!--390-->
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="320" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="3" IsHitTestVisible="False" Fill="{StaticResource TitleColor}" />
            <TextBlock Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="3" IsHitTestVisible="False" Foreground="White" Text="{Binding Alarm_Title, Source={StaticResource resources}}" FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center" />
        </Grid>

        <ListBox Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" SelectionMode="Single" BorderBrush="Transparent" Background="Transparent" >
            <ListBoxItem>
                <TextBlock Text="AAA" />
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="BBB" />
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="CCC" />
            </ListBoxItem>
        </ListBox>

        <Grid Grid.Row="2" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <!--30-->
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!--390-->
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="90" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Foreground="Black" Background="White" BorderBrush="Gray" Content="{Binding Alarm_Button_OK, Source={StaticResource resources}}" FontSize="15" Style="{StaticResource ButtonCustomStyle}" Click="OK_Click" />
            <Button Grid.Row="0" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="1" Foreground="Black" Background="White" BorderBrush="Gray" Content="{Binding Alarm_Button_Realarm, Source={StaticResource resources}}" FontSize="15" Style="{StaticResource ButtonCustomStyle}" Click="Realarm_Click" />

        </Grid>
        
    </Grid>
</Window>
