ForWin/DrugAlarm/DrugAlarm/Form/View/Detail.xaml

<Window x:Class="DrugAlarm.Form.View.Detail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Convert="clr-namespace:DrugAlarm.Converter"
        mc:Ignorable="d"
        Style="{Binding Mode=OneWay, Source={StaticResource WindowCustomStyle}}"
        Title="{Binding Detail_Title, Source={StaticResource resources}}" 
        WindowStartupLocation="CenterOwner"
        >
    <Window.Resources>
        <Convert:EnumToBool x:Key="EnumToBool" />
        <Convert:IsMultiMeal x:Key="IsMultiMeal" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="400" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="390" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="3" >
            <Grid.RowDefinitions>
                <!--40-->
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!--380-->
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="322" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="3" IsHitTestVisible="False" Fill="{StaticResource TitleColor}" />
            <Button Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" Foreground="White" Background="Transparent" BorderBrush="Transparent" Content="&lt;" FontSize="15" Style="{StaticResource ButtonCustomStyle}" >
                <Button.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding CancelCommand}" />
                </Button.InputBindings>
            </Button>
            <TextBlock Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="3" IsHitTestVisible="False" Foreground="White" Text="{Binding Detail_Title, Source={StaticResource resources}}" FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center" />
            <Button Grid.Row="0" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" Foreground="White" Background="Transparent" BorderBrush="Transparent" Content="✓" FontSize="15" Style="{StaticResource ButtonCustomStyle}" IsEnabled="{Binding IsEdited}" >
                <Button.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding SaveCommand}" />
                </Button.InputBindings>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" >
            <Grid.RowDefinitions>
                <!--380-->
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!--380-->
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" Text="{Binding Detail_Name, Source={StaticResource resources}}" VerticalAlignment="Center" TextAlignment="Left" />
            <TextBlock Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" Text="{Binding Detail_Timing, Source={StaticResource resources}}" VerticalAlignment="Center" TextAlignment="Left" />
            <TextBlock Grid.Row="1" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="1" Text="{Binding Detail_Unit, Source={StaticResource resources}}" VerticalAlignment="Center" TextAlignment="Left" />
            <TextBlock Grid.Row="1" Grid.RowSpan="1" Grid.Column="6" Grid.ColumnSpan="1" Text="{Binding Detail_Unit, Source={StaticResource resources}}" VerticalAlignment="Center" TextAlignment="Left" />
            <TextBlock Grid.Row="1" Grid.RowSpan="1" Grid.Column="9" Grid.ColumnSpan="1" Text="{Binding Detail_Unit, Source={StaticResource resources}}" VerticalAlignment="Center" TextAlignment="Left" />
            <TextBlock Grid.Row="3" Grid.RowSpan="1" Grid.Column="5" Grid.ColumnSpan="1" Text="{Binding Detail_Unit, Source={StaticResource resources}}" VerticalAlignment="Center" TextAlignment="Left" />
            <TextBlock Grid.Row="4" Grid.RowSpan="1" Grid.Column="5" Grid.ColumnSpan="1" Text="{Binding Detail_Unit, Source={StaticResource resources}}" VerticalAlignment="Center" TextAlignment="Left" />
            <TextBlock Grid.Row="5" Grid.RowSpan="1" Grid.Column="5" Grid.ColumnSpan="1" Text="{Binding Detail_Unit, Source={StaticResource resources}}" VerticalAlignment="Center" TextAlignment="Left" />
            <TextBlock Grid.Row="7" Grid.RowSpan="1" Grid.Column="5" Grid.ColumnSpan="1" Text="{Binding Detail_Unit, Source={StaticResource resources}}" VerticalAlignment="Center" TextAlignment="Left" />
            <TextBlock Grid.Row="8" Grid.RowSpan="1" Grid.Column="5" Grid.ColumnSpan="2" Text="{Binding Detail_Time, Source={StaticResource resources}}" VerticalAlignment="Center" TextAlignment="Left" />
            <TextBlock Grid.Row="9" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" Text="{Binding Detail_Volume, Source={StaticResource resources}}" VerticalAlignment="Center" TextAlignment="Left" />
            <TextBlock Grid.Row="9" Grid.RowSpan="1" Grid.Column="5" Grid.ColumnSpan="1" Text="{Binding Detail_Unit, Source={StaticResource resources}}" VerticalAlignment="Center" TextAlignment="Left" />
            <TextBlock Grid.Row="10" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Detail_Prescript, Source={StaticResource resources}}" VerticalAlignment="Center" TextAlignment="Left" />
            <TextBlock Grid.Row="10" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Detail_Remaining, Source={StaticResource resources}}" VerticalAlignment="Center" TextAlignment="Right" />
            <TextBlock Grid.Row="10" Grid.RowSpan="1" Grid.Column="5" Grid.ColumnSpan="1" Text="{Binding Detail_Unit, Source={StaticResource resources}}" VerticalAlignment="Center" TextAlignment="Left" />
            <TextBlock Grid.Row="11" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" Text="{Binding Detail_Remarks, Source={StaticResource resources}}" VerticalAlignment="Center" TextAlignment="Left" />

            <CheckBox Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Content="{Binding Detail_Morning, Source={StaticResource resources}}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsChecked="{Binding IsBreakfast}" />
            <CheckBox Grid.Row="1" Grid.RowSpan="1" Grid.Column="4" Grid.ColumnSpan="1" Content="{Binding Detail_Lunch, Source={StaticResource resources}}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsChecked="{Binding IsLunch}" />
            <CheckBox Grid.Row="1" Grid.RowSpan="1" Grid.Column="7" Grid.ColumnSpan="1" Content="{Binding Detail_Dinner, Source={StaticResource resources}}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsChecked="{Binding IsDinner}" />
            <CheckBox Grid.Row="3" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="3" Content="{Binding Detail_Sleep, Source={StaticResource resources}}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsChecked="{Binding IsSleep}" />
            <CheckBox Grid.Row="4" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="3" Content="{Binding Detail_Potions, Source={StaticResource resources}}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsChecked="{Binding IsToBeTaken}" />
            <CheckBox Grid.Row="5" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="3" Content="{Binding Detail_DateSpecified, Source={StaticResource resources}}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsChecked="{Binding IsAppoint}"/>
            <CheckBox Grid.Row="7" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="3" Content="{Binding Detail_TimeSpecified, Source={StaticResource resources}}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsChecked="{Binding IsHourEach}"/>

            <RadioButton Grid.Row="2" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="3" Content="{Binding Detail_BeforeMeals, Source={StaticResource resources}}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" GroupName="Meals" IsChecked="{Binding Path=MealTiming, ConverterParameter=Before, Converter={StaticResource EnumToBool}}" >
                <RadioButton.IsEnabled>
                    <MultiBinding Converter="{StaticResource IsMultiMeal}">
                        <Binding Path="IsBreakfast" />
                        <Binding Path="IsLunch" />
                        <Binding Path="IsDinner" />
                    </MultiBinding>
                </RadioButton.IsEnabled>
            </RadioButton>
            <RadioButton Grid.Row="2" Grid.RowSpan="1" Grid.Column="4" Grid.ColumnSpan="3" Content="{Binding Detail_BetweenMeals, Source={StaticResource resources}}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" GroupName="Meals" IsChecked="{Binding Path=MealTiming, ConverterParameter=Between, Converter={StaticResource EnumToBool}}" >
                <RadioButton.IsEnabled>
                    <MultiBinding Converter="{StaticResource IsMultiMeal}">
                        <Binding Path="IsBreakfast" />
                        <Binding Path="IsLunch" />
                        <Binding Path="IsDinner" />
                    </MultiBinding>
                </RadioButton.IsEnabled>
            </RadioButton>
            <RadioButton Grid.Row="2" Grid.RowSpan="1" Grid.Column="7" Grid.ColumnSpan="3" Content="{Binding Detail_AfterMeals, Source={StaticResource resources}}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" GroupName="Meals" IsChecked="{Binding Path=MealTiming, ConverterParameter=After, Converter={StaticResource EnumToBool}}" >
                <RadioButton.IsEnabled>
                    <MultiBinding Converter="{StaticResource IsMultiMeal}">
                        <Binding Path="IsBreakfast" />
                        <Binding Path="IsLunch" />
                        <Binding Path="IsDinner" />
                    </MultiBinding>
                </RadioButton.IsEnabled>
            </RadioButton>

            <TextBox Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="9" Text="薬A" TextAlignment="Left" VerticalContentAlignment="Center" AcceptsReturn="False" />
            <TextBox Grid.Row="9" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="2" Text="10" TextAlignment="Right" VerticalContentAlignment="Center" AcceptsReturn="False" />
            <TextBox Grid.Row="10" Grid.RowSpan="1" Grid.Column="4" Grid.ColumnSpan="1" Text="10" TextAlignment="Right" VerticalContentAlignment="Center" AcceptsReturn="False" />
            <TextBox Grid.Row="11" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="9" Text="備考入力" TextAlignment="Left" AcceptsReturn="True" />

            <ComboBox Grid.Row="1" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="0" IsEnabled="{Binding IsBreakfast}" ItemsSource="{Binding BreakfastVolume}" SelectedIndex="{Binding BreakfastVolumeIndex}" >
                <ComboBoxItem >
                    <TextBlock Text="{Binding}" TextAlignment="Right" />
                </ComboBoxItem>
            </ComboBox>
            <ComboBox Grid.Row="1" Grid.RowSpan="1" Grid.Column="5" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="0" IsEnabled="{Binding IsLunch}" ItemsSource="{Binding LunchVolume}" SelectedIndex="{Binding LunchVolumeIndex}" >
                <ComboBoxItem >
                    <TextBlock Text="{Binding}" TextAlignment="Right" />
                </ComboBoxItem>
            </ComboBox>
            <ComboBox Grid.Row="1" Grid.RowSpan="1" Grid.Column="8" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="0" IsEnabled="{Binding IsDinner}" ItemsSource="{Binding DinnerVolume}" SelectedIndex="{Binding DinnerVolumeIndex}" >
                <ComboBoxItem >
                    <TextBlock Text="{Binding}" TextAlignment="Right" />
                </ComboBoxItem>
            </ComboBox>
            <ComboBox Grid.Row="3" Grid.RowSpan="1" Grid.Column="4" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="0" IsEnabled="{Binding IsSleep}" ItemsSource="{Binding SleepVolume}" SelectedIndex="{Binding SleepVolumeIndex}" >
                <ComboBoxItem >
                    <TextBlock Text="{Binding}" TextAlignment="Right" />
                </ComboBoxItem>
            </ComboBox>
            <ComboBox Grid.Row="4" Grid.RowSpan="1" Grid.Column="4" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="0" IsEnabled="{Binding IsToBeTaken}" ItemsSource="{Binding ToBeTakenVolume}" SelectedIndex="{Binding ToBeTakenVolumeIndex}" >
                <ComboBoxItem >
                    <TextBlock Text="{Binding}" TextAlignment="Right" />
                </ComboBoxItem>
            </ComboBox>
            <ComboBox Grid.Row="5" Grid.RowSpan="1" Grid.Column="4" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="0" IsEnabled="{Binding IsAppoint}" ItemsSource="{Binding AppointVolume}" SelectedIndex="{Binding AppointVolumeIndex}" >
                <ComboBoxItem >
                    <TextBlock Text="{Binding}" TextAlignment="Right" />
                </ComboBoxItem>
            </ComboBox>
            <ComboBox Grid.Row="7" Grid.RowSpan="1" Grid.Column="4" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="0" IsEnabled="{Binding IsHourEach}" ItemsSource="{Binding HourEachVolume}" SelectedIndex="{Binding HourEachVolumeIndex}" >
                <ComboBoxItem >
                    <TextBlock Text="{Binding}" TextAlignment="Right" />
                </ComboBoxItem>
            </ComboBox>
            <ComboBox Grid.Row="8" Grid.RowSpan="1" Grid.Column="4" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="0" IsEnabled="{Binding IsHourEach}" >
                <ComboBoxItem >
                    <TextBlock Text="{Binding}" TextAlignment="Right" />
                </ComboBoxItem>
            </ComboBox>

            <Grid Grid.Row="6" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="8" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <!--260-->
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="0" IsEnabled="{Binding IsAppoint}" ItemsSource="{Binding ApoointYear}" SelectedIndex="{Binding AppointYearIndex}" >
                    <ComboBoxItem >
                        <TextBlock Text="{Binding}" TextAlignment="Right" />
                    </ComboBoxItem>
                </ComboBox>
                <ComboBox Grid.Row="0" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="0" IsEnabled="{Binding IsAppoint}" ItemsSource="{Binding ApoointMonth}" SelectedIndex="{Binding AppointMonthIndex}" >
                    <ComboBoxItem >
                        <TextBlock Text="{Binding}" TextAlignment="Right" />
                    </ComboBoxItem>
                </ComboBox>
                <ComboBox Grid.Row="0" Grid.RowSpan="1" Grid.Column="4" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="0" IsEnabled="{Binding IsAppoint}" ItemsSource="{Binding ApoointDay}" SelectedIndex="{Binding AppointDayIndex}" >
                    <ComboBoxItem >
                        <TextBlock Text="{Binding}" TextAlignment="Right" />
                    </ComboBoxItem>
                </ComboBox>
                <ComboBox Grid.Row="0" Grid.RowSpan="1" Grid.Column="6" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="0" IsEnabled="{Binding IsAppoint}" ItemsSource="{Binding ApoointHour}" SelectedIndex="{Binding AppointHourIndex}" >
                    <ComboBoxItem >
                        <TextBlock Text="{Binding}" TextAlignment="Right" />
                    </ComboBoxItem>
                </ComboBox>
                <ComboBox Grid.Row="0" Grid.RowSpan="1" Grid.Column="8" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="0" IsEnabled="{Binding IsAppoint}" ItemsSource="{Binding ApoointMiniute}" SelectedIndex="{Binding AppointMinuteIndex}" >
                    <ComboBoxItem >
                        <TextBlock Text="{Binding}" TextAlignment="Right" />
                    </ComboBoxItem>
                </ComboBox>

                <TextBlock Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Text="/" VerticalAlignment="Center" TextAlignment="Center" />
                <TextBlock Grid.Row="0" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="1" Text="/" VerticalAlignment="Center" TextAlignment="Center" />
                <TextBlock Grid.Row="0" Grid.RowSpan="1" Grid.Column="7" Grid.ColumnSpan="1" Text=":" VerticalAlignment="Center" TextAlignment="Center" />

            </Grid>

        </Grid>

    </Grid>
</Window>
