ForWin/DrugAlarm/DrugAlarm/Form/View/Information.xaml

<Window x:Class="DrugAlarm.Form.View.Information"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrugAlarm.Form"
        mc:Ignorable="d"
        Style="{Binding Mode=OneWay, Source={StaticResource WindowCustomStyle}}"
        Title="{Binding Information_Title, Source={StaticResource resources}}" 
        WindowStartupLocation="CenterOwner"
        Closing="OnClosing"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="400" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="390" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="3" >
            <Grid.RowDefinitions>
                <!--40-->
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!--380-->
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="322" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="3" IsHitTestVisible="False" Fill="{StaticResource TitleColor}" />
            <TextBlock Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="3" IsHitTestVisible="False" Foreground="White" Text="{Binding Information_Title, Source={StaticResource resources}}" FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center" />
            <Button Grid.Row="0" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" Foreground="White" Background="Transparent" BorderBrush="Transparent" Content="✓" FontSize="15" Style="{StaticResource ButtonCustomStyle}" IsTabStop="False" >
                <Button.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding OkCommand}" />
                </Button.InputBindings>
            </Button>
        </Grid>

        <ListBox Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" SelectionMode="Single" BorderBrush="Transparent" Background="Transparent" ItemsSource="{Binding DrugList}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
