ForWin/DrugAlarm/DrugAlarm/Form/View/List.xaml

<Window x:Class="DrugAlarm.Form.View.List"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Convert="clr-namespace:DrugAlarm.Converter"
        mc:Ignorable="d"
        Style="{Binding Mode=OneWay, Source={StaticResource WindowCustomStyle}}"
        Title="{Binding List_Title, Source={StaticResource resources}}" >
    <Window.Resources>
        <Convert:VolumeToForeground x:Key="ForegroundConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="370" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="390" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="3" >
            <Grid.RowDefinitions>
                <!--40-->
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!--400-->
                <ColumnDefinition Width="340" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="3" IsHitTestVisible="False" Fill="{StaticResource TitleColor}" />
            <TextBlock Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="3" IsHitTestVisible="False" Foreground="White" Text="{Binding List_Title, Source={StaticResource resources}}" FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center" />
            <Button Grid.Row="0" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" Foreground="White" Background="Transparent" BorderBrush="Transparent" Content="{Binding List_Setting, Source={StaticResource resources}}" FontSize="15" Style="{StaticResource ButtonCustomStyle}" >
                <Button.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding SettingCommand}" />
                </Button.InputBindings>
            </Button>
        </Grid>

        <ListBox Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" SelectionMode="Single" BorderBrush="Transparent" Background="Transparent" ItemsSource="{Binding DrugList}" SelectedIndex="{Binding SelectedIndex}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid ToolTip="{Binding Remarks}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}" Foreground="{Binding IsPrescriptionAlarm, Converter={StaticResource ForegroundConverter}}" />
                        <TextBlock Grid.Column="1" Text="{Binding Colon}" Foreground="{Binding IsPrescriptionAlarm, Converter={StaticResource ForegroundConverter}}" />
                        <TextBlock Grid.Column="2" Text="{Binding DrugTiming}" Foreground="{Binding IsPrescriptionAlarm, Converter={StaticResource ForegroundConverter}}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{Binding List_Menu_Edit, Source={StaticResource resources}}" >
                        <MenuItem.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding EditCommand}" />
                        </MenuItem.InputBindings>
                    </MenuItem>
                    <MenuItem Header="{Binding List_Menu_Delete, Source={StaticResource resources}}" >
                        <MenuItem.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding DeleteCommand}" />
                        </MenuItem.InputBindings>
                    </MenuItem>
                    <MenuItem Header="{Binding List_Menu_Drug, Source={StaticResource resources}}" >
                        <MenuItem.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding DrugMedicineCommand}" />
                        </MenuItem.InputBindings>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <Button Grid.Row="2" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Foreground="Gray" Background="Transparent" BorderBrush="Transparent" Content="{Binding List_AddList, Source={StaticResource resources}}" FontSize="15" Style="{StaticResource ButtonCustomStyle}" HorizontalContentAlignment="Left" >
            <Button.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding AddDrugCommand}" />
            </Button.InputBindings>
        </Button>

    </Grid>
</Window>
