ForWin/DrugAlarm/DrugAlarm/Form/View/Setting.xaml

<Window x:Class="DrugAlarm.Form.View.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrugAlarm.Form.View"
        mc:Ignorable="d"
        Style="{Binding Mode=OneWay, Source={StaticResource WindowCustomStyle}}"
        Title="{Binding Setting_Title, Source={StaticResource resources}}" 
        WindowStartupLocation="CenterOwner"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="400" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="390" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="3" >
            <Grid.RowDefinitions>
                <!--40-->
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!--380-->
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="322" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="3" IsHitTestVisible="False" Fill="{StaticResource TitleColor}" />
            <Button Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" Foreground="White" Background="Transparent" BorderBrush="Transparent" Content="&lt;" FontSize="15" Style="{StaticResource ButtonCustomStyle}" IsTabStop="False" >
                <Button.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding CancelCommand}" />
                </Button.InputBindings>
            </Button>
            <TextBlock Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="3" IsHitTestVisible="False" Foreground="White" Text="{Binding Setting_Title, Source={StaticResource resources}}" FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center" />
            <Button Grid.Row="0" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" Foreground="White" Background="Transparent" BorderBrush="Transparent" Content="✓" FontSize="15" Style="{StaticResource ButtonCustomStyle}" IsEnabled="{Binding IsEdited}" IsTabStop="False" >
                <Button.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding SaveCommand}" />
                </Button.InputBindings>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" >
            <Grid.RowDefinitions>
                <!--380-->
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="40" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!--380の内-->
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" Text="{Binding Setting_Breakfast, Source={StaticResource resources}}" TextAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" Text="{Binding Setting_Lunch, Source={StaticResource resources}}" TextAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Grid.Row="2" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" Text="{Binding Setting_Dinner, Source={StaticResource resources}}" TextAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Grid.Row="3" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" Text="{Binding Setting_Sleep, Source={StaticResource resources}}" TextAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Grid.Row="5" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="8" Text="{Binding Setting_InputAlarm, Source={StaticResource resources}}" TextAlignment="Center" VerticalAlignment="Bottom" />
            <TextBlock Grid.Row="6" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" Text="{Binding Setting_BeforeMeals, Source={StaticResource resources}}" TextAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Grid.Row="6" Grid.RowSpan="1" Grid.Column="6" Grid.ColumnSpan="2" Text="{Binding Setting_BeforeMinute, Source={StaticResource resources}}" TextAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Grid.Row="7" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" Text="{Binding Setting_AfterMeals, Source={StaticResource resources}}" TextAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Grid.Row="7" Grid.RowSpan="1" Grid.Column="6" Grid.ColumnSpan="2" Text="{Binding Setting_AfterMinute, Source={StaticResource resources}}" TextAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Grid.Row="8" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" Text="{Binding Setting_BeforeSleep, Source={StaticResource resources}}" TextAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Grid.Row="8" Grid.RowSpan="1" Grid.Column="6" Grid.ColumnSpan="2" Text="{Binding Setting_BeforeMinute, Source={StaticResource resources}}" TextAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Grid.Row="9" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" Text="{Binding Setting_Realarm, Source={StaticResource resources}}" TextAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Grid.Row="9" Grid.RowSpan="1" Grid.Column="6" Grid.ColumnSpan="2" Text="{Binding Setting_AfterMinute, Source={StaticResource resources}}" TextAlignment="Left" VerticalAlignment="Center" />

            <TextBlock Grid.Row="0" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" Text=":" TextAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Grid.Row="0" Grid.RowSpan="1" Grid.Column="6" Grid.ColumnSpan="1" Text=":" TextAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" Text=":" TextAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" Grid.RowSpan="1" Grid.Column="6" Grid.ColumnSpan="1" Text=":" TextAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Grid.Row="2" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" Text=":" TextAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Grid.Row="2" Grid.RowSpan="1" Grid.Column="6" Grid.ColumnSpan="1" Text=":" TextAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Grid.Row="3" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" Text=":" TextAlignment="Center" VerticalAlignment="Center" />

            <TextBlock Grid.Row="0" Grid.RowSpan="1" Grid.Column="4" Grid.ColumnSpan="1" Text="～" TextAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" Grid.RowSpan="1" Grid.Column="4" Grid.ColumnSpan="1" Text="～" TextAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Grid.Row="2" Grid.RowSpan="1" Grid.Column="4" Grid.ColumnSpan="1" Text="～" TextAlignment="Center" VerticalAlignment="Center" />

            <ComboBox Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="0" ItemsSource="{Binding BreakfastStartHour}" SelectedIndex="{Binding BreakfastStartHourIndex}" TabIndex="0" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextAlignment="Right" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Grid.Row="0" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="0" ItemsSource="{Binding BreakfastStartMinute}" SelectedIndex="{Binding BreakfastStartMinuteIndex}" TabIndex="1" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextAlignment="Right" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Grid.Row="0" Grid.RowSpan="1" Grid.Column="5" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="0" ItemsSource="{Binding BreakfastFinishHour}" SelectedIndex="{Binding BreakfastFinishHourIndex}" TabIndex="2" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextAlignment="Right" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Grid.Row="0" Grid.RowSpan="1" Grid.Column="7" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="0" ItemsSource="{Binding BreakfastFinishMinute}" SelectedIndex="{Binding BreakfastFinishMinuteIndex}" TabIndex="3" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextAlignment="Right" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="0" ItemsSource="{Binding LunchStartHour}" SelectedIndex="{Binding LunchStartHourIndex}" TabIndex="4" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextAlignment="Right" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Grid.Row="1" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="0" ItemsSource="{Binding LunchStartMinute}" SelectedIndex="{Binding LunchStartMinuteIndex}" TabIndex="5" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextAlignment="Right" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Grid.Row="1" Grid.RowSpan="1" Grid.Column="5" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="0" ItemsSource="{Binding LunchFinishHour}" SelectedIndex="{Binding LunchFinishHourIndex}" TabIndex="6" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextAlignment="Right" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Grid.Row="1" Grid.RowSpan="1" Grid.Column="7" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="0" ItemsSource="{Binding LunchFinishMinute}" SelectedIndex="{Binding LunchFinishMinuteIndex}" TabIndex="7" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextAlignment="Right" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox Grid.Row="2" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="0" ItemsSource="{Binding DinnerStartHour}" SelectedIndex="{Binding DinnerStartHourIndex}" TabIndex="8" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextAlignment="Right" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Grid.Row="2" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="0" ItemsSource="{Binding DinnerStartMinute}" SelectedIndex="{Binding DinnerStartMinuteIndex}" TabIndex="9" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextAlignment="Right" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Grid.Row="2" Grid.RowSpan="1" Grid.Column="5" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="0" ItemsSource="{Binding DinnerFinishHour}" SelectedIndex="{Binding DinnerFinishHourIndex}" TabIndex="10" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextAlignment="Right" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Grid.Row="2" Grid.RowSpan="1" Grid.Column="7" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="0" ItemsSource="{Binding DinnerFinishMinute}" SelectedIndex="{Binding DinnerFinishMinuteIndex}" TabIndex="11" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextAlignment="Right" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox Grid.Row="3" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="0" ItemsSource="{Binding SleepHour}" SelectedIndex="{Binding SleepHourIndex}" TabIndex="12" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextAlignment="Right" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Grid.Row="3" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="0" ItemsSource="{Binding SleepMinute}" SelectedIndex="{Binding SleepMinuteIndex}" TabIndex="13" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextAlignment="Right" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox Grid.Row="6" Grid.RowSpan="1" Grid.Column="5" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="0" ItemsSource="{Binding BeforeMealMinute}" SelectedIndex="{Binding BeforeMealMinuteIndex}" TabIndex="14" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextAlignment="Right" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Grid.Row="7" Grid.RowSpan="1" Grid.Column="5" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="0" ItemsSource="{Binding AfterMealMinute}" SelectedIndex="{Binding AfterMealMinuteIndex}" TabIndex="15" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextAlignment="Right" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Grid.Row="8" Grid.RowSpan="1" Grid.Column="5" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="0" ItemsSource="{Binding BeforeSleepMinute}" SelectedIndex="{Binding BeforeSleepMinuteIndex}" TabIndex="16" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextAlignment="Right" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Grid.Row="9" Grid.RowSpan="1" Grid.Column="5" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="0" ItemsSource="{Binding ReAlarmMinute}" SelectedIndex="{Binding ReAlarmMinuteIndex}" TabIndex="17" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextAlignment="Right" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </Grid>

    </Grid>
</Window>
