ForWin/DrugAlarm/DrugAlarm/Form/List.xaml

<Window x:Class="DrugAlarm.Form.List"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{Binding List_Title, Source={StaticResource resources}}" Height="450" Width="350" 
        WindowStyle="ToolWindow" FontFamily="Meiryo UI" FontSize="18" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="350" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="330" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="3" >
            <Grid.RowDefinitions>
                <!--40-->
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!--340-->
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="3" IsHitTestVisible="False" Fill="#FF333333" />
            <TextBlock Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="3" IsHitTestVisible="False" Foreground="White" Text="{Binding List_Title, Source={StaticResource resources}}" FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center" />
            <Button Grid.Row="0" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" Foreground="White" Background="Transparent" BorderBrush="Transparent" Content="{Binding List_Setting, Source={StaticResource resources}}" FontSize="15" Style="{StaticResource ButtonCustomStyle}" Click="Button_Click" />
        </Grid>

        <ListBox Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="3" SelectionMode="Single" BorderBrush="Transparent" Background="Transparent" >
            <ListBoxItem>
                <TextBlock Text="AAA : 朝昼夜 食後" />
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="BBB : 寝る前" />
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="CCC : 頓服" Foreground="Red" />
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock Text="+ 新規追加" Foreground="Gray" />
            </ListBoxItem>
        </ListBox>
        
        
    </Grid>
</Window>
