ForWin/DrugAlarm/DrugAlarm/App.xaml

<Application x:Class="DrugAlarm.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:properties="clr-namespace:DrugAlarm.Properties">
    <Application.Resources>

        <!--ウィンドウ統一設定-->
        <Style x:Key="WindowCustomStyle" TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="Meiryo" />
            <Setter Property="Height" Value="480" />
            <Setter Property="Width" Value="410" />
            <Setter Property="WindowStyle" Value="ToolWindow" />
            <Setter Property="FontFamily" Value="Meiryo UI" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Icon" Value="/DrugAlarm;component/Picture/SampleIcon.ico" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="ShowInTaskbar" Value="True" />
        </Style>
        
        <!--リソース使用-->
        <properties:Resources x:Key="resources" />
        
        <!--MouseOver時に光らないボタンのStyle-->
        <Style x:Key="ButtonCustomStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                >
                            <ContentPresenter 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--タイトル背景-->
        <SolidColorBrush x:Key="TitleColor" Color="#FF333333" />

    </Application.Resources>
</Application>
