ForiOS/DrugAlarm/DrugAlarm/Form/View/Detail.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage x:Class="DrugAlarm.Form.View.Detail"
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:Common="clr-namespace:DrugAlarm.Common"
             xmlns:Convert="clr-namespace:DrugAlarm.Converter"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Resources>
        <Convert:EnumToBool x:Key="EnumToBool" />
    </ContentPage.Resources>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 25, 0, 0" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*" />
                <RowDefinition Height="400*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400*" />
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" >
                <Grid.RowDefinitions>
                    <!--40-->
                    <RowDefinition Height="40*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <!--400-->
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="280*" />
                    <ColumnDefinition Width="60*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="#FF333333" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{Common:Translate Detail_Title}" />
                <Button Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" BackgroundColor="Transparent" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" BorderColor="Transparent" BorderWidth="0" Text="&lt;" Command="{Binding CancelCommand}" />
                <Button Grid.Row="0" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" BackgroundColor="Transparent" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" BorderColor="Transparent" BorderWidth="0" Text="✓" Command="{Binding SaveCommand}" IsEnabled="{Binding IsEdited}" />
            </Grid>

            <ScrollView Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" >
                <Grid >
                    <Grid.RowDefinitions>
                        <!--400-->
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <!--400-->
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>
                    
                    <!--Name-->
                    <Label Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Common:Translate Detail_Name}" />
                    <Entry Grid.Row="0" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="7" VerticalOptions="Center" HorizontalTextAlignment="Start" Text="{Binding Name}" />
                    
                    <!--Meal-->
                    <Label Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Common:Translate Detail_Timing}" />

                    <!--Breakfast-->
                    <Label Grid.Row="1" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Common:Translate Detail_Morning}" />
                    <Picker Grid.Row="1" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="1" ItemsSource="{Binding BreakfastVolume}" ItemDisplayBinding="{Binding}" SelectedIndex="{Binding BreakfastVolumeIndex}" IsEnabled="{Binding IsBreakfast}" />
                    <Label Grid.Row="1" Grid.RowSpan="1" Grid.Column="4" Grid.ColumnSpan="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Common:Translate Detail_Unit}" />
                    <Switch Grid.Row="1" Grid.RowSpan="1" Grid.Column="7" Grid.ColumnSpan="2" HorizontalOptions="End" IsToggled="{Binding IsBreakfast}" />
                    
                    <!--Lunch-->
                    <Label Grid.Row="2" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Common:Translate Detail_Lunch}" />
                    <Picker Grid.Row="2" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="1" ItemsSource="{Binding LunchVolume}" ItemDisplayBinding="{Binding}" SelectedIndex="{Binding LunchVolumeIndex}" IsEnabled="{Binding IsLunch}" />
                    <Label Grid.Row="2" Grid.RowSpan="1" Grid.Column="4" Grid.ColumnSpan="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Common:Translate Detail_Unit}" />
                    <Switch Grid.Row="2" Grid.RowSpan="1" Grid.Column="7" Grid.ColumnSpan="2" HorizontalOptions="End" IsToggled="{Binding IsLunch}" />
                    
                    <!--Dinner-->
                    <Label Grid.Row="3" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Common:Translate Detail_Dinner}" />
                    <Picker Grid.Row="3" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="1" ItemsSource="{Binding DinnerVolume}" ItemDisplayBinding="{Binding}" SelectedIndex="{Binding DinnerVolumeIndex}" IsEnabled="{Binding IsDinner}" />
                    <Label Grid.Row="3" Grid.RowSpan="1" Grid.Column="4" Grid.ColumnSpan="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Common:Translate Detail_Unit}" />
                    <Switch Grid.Row="3" Grid.RowSpan="1" Grid.Column="7" Grid.ColumnSpan="2" HorizontalOptions="End" IsToggled="{Binding IsDinner}" />
                    
                    <!--Timing-->
                    <Picker Grid.Row="4" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="6" ItemsSource="{Binding MealTiming}" ItemDisplayBinding="{Binding}" SelectedIndex="{Binding MealTimingIndex}" IsEnabled="{Binding IsDrugTiming, Mode=OneWay}" />
                    
                    <!--Sleep-->
                    <Label Grid.Row="5" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="2" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Common:Translate Detail_Sleep}" />
                    <Picker Grid.Row="5" Grid.RowSpan="1" Grid.Column="4" Grid.ColumnSpan="1" ItemsSource="{Binding SleepVolume}" ItemDisplayBinding="{Binding}" SelectedIndex="{Binding SleepVolumeIndex}" IsEnabled="{Binding IsSleep}" />
                    <Label Grid.Row="5" Grid.RowSpan="1" Grid.Column="5" Grid.ColumnSpan="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Common:Translate Detail_Unit}" />
                    <Switch Grid.Row="5" Grid.RowSpan="1" Grid.Column="7" Grid.ColumnSpan="2" HorizontalOptions="End" IsToggled="{Binding IsSleep}" />
                    
                    <!--ToBeTaken-->
                    <Label Grid.Row="6" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="2" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Common:Translate Detail_Potions}" />
                    <Picker Grid.Row="6" Grid.RowSpan="1" Grid.Column="4" Grid.ColumnSpan="1" ItemsSource="{Binding ToBeTakenVolume}" ItemDisplayBinding="{Binding}" SelectedIndex="{Binding ToBeTakenVolumeIndex}" IsEnabled="{Binding IsToBeTaken}" />
                    <Label Grid.Row="6" Grid.RowSpan="1" Grid.Column="5" Grid.ColumnSpan="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Common:Translate Detail_Unit}" />
                    <Switch Grid.Row="6" Grid.RowSpan="1" Grid.Column="7" Grid.ColumnSpan="2" HorizontalOptions="End" IsToggled="{Binding IsToBeTaken}" />
                    
                    <!--Appoint Time-->
                    <Label Grid.Row="7" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="2" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Common:Translate Detail_DateSpecified}" />
                    <Picker Grid.Row="7" Grid.RowSpan="1" Grid.Column="4" Grid.ColumnSpan="1" ItemsSource="{Binding AppointVolume}" ItemDisplayBinding="{Binding}" SelectedIndex="{Binding AppointVolumeIndex}" IsEnabled="{Binding IsAppoint}" />
                    <Label Grid.Row="7" Grid.RowSpan="1" Grid.Column="5" Grid.ColumnSpan="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Common:Translate Detail_Unit}" />
                    <Switch Grid.Row="7" Grid.RowSpan="1" Grid.Column="7" Grid.ColumnSpan="2" HorizontalOptions="End" IsToggled="{Binding IsAppoint}" />
                    
                    <Grid Grid.Row="8" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="7" >
                        <Grid.RowDefinitions>
                            <!--30-->
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <!--280-->
                            <ColumnDefinition Width="80*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="40*" />
                        </Grid.ColumnDefinitions>
                        
                        <Picker Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" ItemsSource="{Binding AppointYear}" ItemDisplayBinding="{Binding}" SelectedIndex="{Binding AppointYearIndex}" IsEnabled="{Binding IsAppoint}" />
                        <Label Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="/" />
                        <Picker Grid.Row="0" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" ItemsSource="{Binding AppointMonth}" ItemDisplayBinding="{Binding}" SelectedIndex="{Binding AppointMonthIndex}" IsEnabled="{Binding IsAppoint}" />
                        <Label Grid.Row="0" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="/" />
                        <Picker Grid.Row="0" Grid.RowSpan="1" Grid.Column="4" Grid.ColumnSpan="1" ItemsSource="{Binding AppointDay}" ItemDisplayBinding="{Binding}" SelectedIndex="{Binding AppointDayIndex}" IsEnabled="{Binding IsAppoint}" />
                        
                        <Picker Grid.Row="0" Grid.RowSpan="1" Grid.Column="6" Grid.ColumnSpan="1" ItemsSource="{Binding AppointHour}" ItemDisplayBinding="{Binding}" SelectedIndex="{Binding AppointHourIndex}" IsEnabled="{Binding IsAppoint}" />
                        <Label Grid.Row="0" Grid.RowSpan="1" Grid.Column="7" Grid.ColumnSpan="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text=":" />
                        <Picker Grid.Row="0" Grid.RowSpan="1" Grid.Column="8" Grid.ColumnSpan="1" ItemsSource="{Binding AppointMinute}" ItemDisplayBinding="{Binding}" SelectedIndex="{Binding AppointMinuteIndex}" IsEnabled="{Binding IsAppoint}" />
                        
                    </Grid>
                    
                    <!--Hour Each-->
                    <Label Grid.Row="9" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="2" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Common:Translate Detail_TimeSpecified}" />
                    <Picker Grid.Row="9" Grid.RowSpan="1" Grid.Column="4" Grid.ColumnSpan="1" ItemsSource="{Binding HourEachVolume}" ItemDisplayBinding="{Binding}" SelectedIndex="{Binding HourEachVolumeIndex}" IsEnabled="{Binding IsHourEach}" />
                    <Label Grid.Row="9" Grid.RowSpan="1" Grid.Column="5" Grid.ColumnSpan="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Common:Translate Detail_Unit}" />
                    <Switch Grid.Row="9" Grid.RowSpan="1" Grid.Column="7" Grid.ColumnSpan="2" HorizontalOptions="End" IsToggled="{Binding IsHourEach}" />

                    <Picker Grid.Row="10" Grid.RowSpan="1" Grid.Column="4" Grid.ColumnSpan="1" ItemsSource="{Binding HourEachTime}" ItemDisplayBinding="{Binding}" SelectedIndex="{Binding HourEachTimeIndex}" IsEnabled="{Binding IsHourEach}" />
                    <Label Grid.Row="10" Grid.RowSpan="1" Grid.Column="5" Grid.ColumnSpan="2" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Common:Translate Detail_Time}" />
                    
                    <!--Volume-->
                    <Label Grid.Row="11" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Common:Translate Detail_Volume}" />
                    <Entry Grid.Row="11" Grid.RowSpan="1" Grid.Column="5" Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalTextAlignment="Start" Text="{Binding TotalVolume}" Keyboard="Numeric" />
                    <Label Grid.Row="11" Grid.RowSpan="1" Grid.Column="7" Grid.ColumnSpan="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Common:Translate Detail_Unit}" />
                    
                    <Label Grid.Row="12" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="3" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Common:Translate Detail_Prescript}" />
                    <Label Grid.Row="12" Grid.RowSpan="1" Grid.Column="4" Grid.ColumnSpan="2" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Common:Translate Detail_Remaining}" />
                    <Entry Grid.Row="12" Grid.RowSpan="1" Grid.Column="5" Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalTextAlignment="Start" Text="{Binding AlarmVolume}" Keyboard="Numeric" />
                    <Label Grid.Row="12" Grid.RowSpan="1" Grid.Column="7" Grid.ColumnSpan="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Common:Translate Detail_Unit}" />
                    
                    <!--Remarks-->
                    <Label Grid.Row="13" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Common:Translate Detail_Remarks}" />
                    <Editor Grid.Row="13" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="7" HeightRequest="90" Text="{Binding Remarks}" />
                    
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
