ForiOS/DrugAlarm/DrugAlarm/Form/View/Detail.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage x:Class="DrugAlarm.Form.View.Detail"
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:Common="clr-namespace:DrugAlarm.Common"
             xmlns:Convert="clr-namespace:DrugAlarm.Converter"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Resources>
        <Convert:EnumToBool x:Key="EnumToBool" />
    </ContentPage.Resources>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 25, 0, 0" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*" />
                <RowDefinition Height="400*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400*" />
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" >
                <Grid.RowDefinitions>
                    <!--40-->
                    <RowDefinition Height="40*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <!--400-->
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="280*" />
                    <ColumnDefinition Width="60*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="#FF333333" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Style="{DynamicResource TitleStyle}" Text="{Common:Translate Detail_Title}" />
                <Button Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" BackgroundColor="Transparent" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" BorderColor="Transparent" BorderWidth="0" Style="{DynamicResource SubtitleStyle}" Text="&lt;" Command="{Binding CancelCommand}" />
                <Button Grid.Row="0" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" BackgroundColor="Transparent" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" BorderColor="Transparent" BorderWidth="0" Style="{DynamicResource SubtitleStyle}" Text="✓" Command="{Binding SaveCommand}" IsEnabled="{Binding IsEdited}" />
            </Grid>

            <ScrollView Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" >
                <Grid >
                    <Grid.RowDefinitions>
                        <!--400-->
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <!--400-->
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="70*" />
                        <ColumnDefinition Width="60*" />
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="80*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    
                    <!--Name-->
                    <Label Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Common:Translate Detail_Name}" Style="{DynamicResource BodyStyle}" />
                    <Entry Grid.Row="0" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="5" VerticalOptions="Center" HorizontalTextAlignment="Start" Text="{Binding Name}" Style="{DynamicResource BodyStyle}" />
                    
                    <!--Meal-->
                    <Label Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Common:Translate Detail_Timing}" Style="{DynamicResource BodyStyle}" />

                    <!--Breakfast-->
                    <Label Grid.Row="1" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Common:Translate Detail_Morning}" Style="{DynamicResource BodyStyle}" />
                    <Picker Grid.Row="1" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="1" ItemsSource="{Binding BreakfastTiming}" ItemDisplayBinding="{Binding}" SelectedIndex="{Binding BreakfastTimingIndex}" IsEnabled="{Binding IsBreakfast}" Style="{DynamicResource BodyStyle}" />
                    <Picker Grid.Row="1" Grid.RowSpan="1" Grid.Column="4" Grid.ColumnSpan="1" ItemsSource="{Binding BreakfastVolume}" ItemDisplayBinding="{Binding}" SelectedIndex="{Binding BreakfastVolumeIndex}" IsEnabled="{Binding IsBreakfast}" Style="{DynamicResource BodyStyle}" />
                    <Label Grid.Row="1" Grid.RowSpan="1" Grid.Column="5" Grid.ColumnSpan="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Common:Translate Detail_Unit}" Style="{DynamicResource BodyStyle}" />
                    <Switch Grid.Row="1" Grid.RowSpan="1" Grid.Column="6" Grid.ColumnSpan="1" HorizontalOptions="End" IsToggled="{Binding IsBreakfast}" />
                    
                    <!--Lunch-->
                    <Label Grid.Row="2" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Common:Translate Detail_Lunch}" Style="{DynamicResource BodyStyle}" />
                    <Picker Grid.Row="2" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="1" ItemsSource="{Binding LunchTiming}" ItemDisplayBinding="{Binding}" SelectedIndex="{Binding LunchTimingIndex}" IsEnabled="{Binding IsLunch}" Style="{DynamicResource BodyStyle}" />
                    <Picker Grid.Row="2" Grid.RowSpan="1" Grid.Column="4" Grid.ColumnSpan="1" ItemsSource="{Binding LunchVolume}" ItemDisplayBinding="{Binding}" SelectedIndex="{Binding LunchVolumeIndex}" IsEnabled="{Binding IsLunch}" Style="{DynamicResource BodyStyle}" />
                    <Label Grid.Row="2" Grid.RowSpan="1" Grid.Column="5" Grid.ColumnSpan="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Common:Translate Detail_Unit}" Style="{DynamicResource BodyStyle}" />
                    <Switch Grid.Row="2" Grid.RowSpan="1" Grid.Column="6" Grid.ColumnSpan="1" HorizontalOptions="End" IsToggled="{Binding IsLunch}" />
                    
                    <!--Dinner-->
                    <Label Grid.Row="3" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Common:Translate Detail_Dinner}" Style="{DynamicResource BodyStyle}" />
                    <Picker Grid.Row="3" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="1" ItemsSource="{Binding DinnerTiming}" ItemDisplayBinding="{Binding}" SelectedIndex="{Binding DinnerTimingIndex}" IsEnabled="{Binding IsDinner}" Style="{DynamicResource BodyStyle}" />
                    <Picker Grid.Row="3" Grid.RowSpan="1" Grid.Column="4" Grid.ColumnSpan="1" ItemsSource="{Binding DinnerVolume}" ItemDisplayBinding="{Binding}" SelectedIndex="{Binding DinnerVolumeIndex}" IsEnabled="{Binding IsDinner}" Style="{DynamicResource BodyStyle}" />
                    <Label Grid.Row="3" Grid.RowSpan="1" Grid.Column="5" Grid.ColumnSpan="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Common:Translate Detail_Unit}" Style="{DynamicResource BodyStyle}" />
                    <Switch Grid.Row="3" Grid.RowSpan="1" Grid.Column="6" Grid.ColumnSpan="1" HorizontalOptions="End" IsToggled="{Binding IsDinner}" />
                    
                    <!--Sleep-->
                    <Label Grid.Row="4" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="2" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Common:Translate Detail_Sleep}" Style="{DynamicResource BodyStyle}" />
                    <Picker Grid.Row="4" Grid.RowSpan="1" Grid.Column="4" Grid.ColumnSpan="1" ItemsSource="{Binding SleepVolume}" ItemDisplayBinding="{Binding}" SelectedIndex="{Binding SleepVolumeIndex}" IsEnabled="{Binding IsSleep}" Style="{DynamicResource BodyStyle}" />
                    <Label Grid.Row="4" Grid.RowSpan="1" Grid.Column="5" Grid.ColumnSpan="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Common:Translate Detail_Unit}" Style="{DynamicResource BodyStyle}" />
                    <Switch Grid.Row="4" Grid.RowSpan="1" Grid.Column="6" Grid.ColumnSpan="1" HorizontalOptions="End" IsToggled="{Binding IsSleep}" />
                    
                    <!--ToBeTaken-->
                    <Label Grid.Row="5" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="2" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Common:Translate Detail_Potions}" Style="{DynamicResource BodyStyle}" />
                    <Picker Grid.Row="5" Grid.RowSpan="1" Grid.Column="4" Grid.ColumnSpan="1" ItemsSource="{Binding ToBeTakenVolume}" ItemDisplayBinding="{Binding}" SelectedIndex="{Binding ToBeTakenVolumeIndex}" IsEnabled="{Binding IsToBeTaken}" Style="{DynamicResource BodyStyle}" />
                    <Label Grid.Row="5" Grid.RowSpan="1" Grid.Column="5" Grid.ColumnSpan="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Common:Translate Detail_Unit}" Style="{DynamicResource BodyStyle}" />
                    <Switch Grid.Row="5" Grid.RowSpan="1" Grid.Column="6" Grid.ColumnSpan="1" HorizontalOptions="End" IsToggled="{Binding IsToBeTaken}" />
                    
                    <!--Appoint Time-->
                    <Label Grid.Row="6" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="2" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Common:Translate Detail_DateSpecified}" Style="{DynamicResource BodyStyle}" />
                    <Picker Grid.Row="6" Grid.RowSpan="1" Grid.Column="4" Grid.ColumnSpan="1" ItemsSource="{Binding AppointVolume}" ItemDisplayBinding="{Binding}" SelectedIndex="{Binding AppointVolumeIndex}" IsEnabled="{Binding IsAppoint}" Style="{DynamicResource BodyStyle}" />
                    <Label Grid.Row="6" Grid.RowSpan="1" Grid.Column="5" Grid.ColumnSpan="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Common:Translate Detail_Unit}" Style="{DynamicResource BodyStyle}" />
                    <Switch Grid.Row="6" Grid.RowSpan="1" Grid.Column="6" Grid.ColumnSpan="1" HorizontalOptions="End" IsToggled="{Binding IsAppoint}" />
                    
                    <Grid Grid.Row="7" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="5" >
                        <Grid.RowDefinitions>
                            <!--30-->
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <!--280-->
                            <ColumnDefinition Width="180*" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="90*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        
                        <DatePicker Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" Format="yyyy/MM/dd" MinimumDate="{Binding AppointMinDate, Mode=OneTime}" MaximumDate="{Binding AppointMaxDate, Mode=OneTime}" Date="{Binding AppointDate}" IsEnabled="{Binding IsAppoint}" Style="{DynamicResource BodyStyle}" />
                        <TimePicker Grid.Row="0" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" Format="HH:mm" Time="{Binding AppointTime}" IsEnabled="{Binding IsAppoint}" Style="{DynamicResource BodyStyle}" />
                        
                    </Grid>
                    
                    <!--Hour Each-->
                    <Label Grid.Row="8" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="2" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Common:Translate Detail_TimeSpecified}" Style="{DynamicResource BodyStyle}" />
                    <Picker Grid.Row="8" Grid.RowSpan="1" Grid.Column="4" Grid.ColumnSpan="1" ItemsSource="{Binding HourEachVolume}" ItemDisplayBinding="{Binding}" SelectedIndex="{Binding HourEachVolumeIndex}" IsEnabled="{Binding IsHourEach}" Style="{DynamicResource BodyStyle}" />
                    <Label Grid.Row="8" Grid.RowSpan="1" Grid.Column="5" Grid.ColumnSpan="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Common:Translate Detail_Unit}" Style="{DynamicResource BodyStyle}" />
                    <Switch Grid.Row="8" Grid.RowSpan="1" Grid.Column="6" Grid.ColumnSpan="1" HorizontalOptions="End" IsToggled="{Binding IsHourEach}" />

                    <Picker Grid.Row="9" Grid.RowSpan="1" Grid.Column="4" Grid.ColumnSpan="1" ItemsSource="{Binding HourEachTime}" ItemDisplayBinding="{Binding}" SelectedIndex="{Binding HourEachTimeIndex}" IsEnabled="{Binding IsHourEach}" Style="{DynamicResource BodyStyle}" />
                    <Label Grid.Row="9" Grid.RowSpan="1" Grid.Column="5" Grid.ColumnSpan="2" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Common:Translate Detail_Time}" Style="{DynamicResource BodyStyle}" />
                    
                    <!--Volume-->
                    <Label Grid.Row="10" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Common:Translate Detail_Volume}" Style="{DynamicResource BodyStyle}" />
                    <Entry Grid.Row="10" Grid.RowSpan="1" Grid.Column="4" Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalTextAlignment="Start" Text="{Binding TotalVolume}" Keyboard="Numeric" Style="{DynamicResource BodyStyle}" />
                    <Label Grid.Row="10" Grid.RowSpan="1" Grid.Column="6" Grid.ColumnSpan="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Common:Translate Detail_Unit}" Style="{DynamicResource BodyStyle}" />
                    
                    <Label Grid.Row="11" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Common:Translate Detail_Prescript}" Style="{DynamicResource BodyStyle}" />
                    <Label Grid.Row="11" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="2" VerticalTextAlignment="Center" HorizontalTextAlignment="End" Text="{Common:Translate Detail_Remaining}" Style="{DynamicResource BodyStyle}" />
                    <Entry Grid.Row="11" Grid.RowSpan="1" Grid.Column="4" Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalTextAlignment="Start" Text="{Binding AlarmVolume}" Keyboard="Numeric" Style="{DynamicResource BodyStyle}" />
                    <Label Grid.Row="11" Grid.RowSpan="1" Grid.Column="6" Grid.ColumnSpan="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Common:Translate Detail_Unit}" Style="{DynamicResource BodyStyle}" />
                    
                    <!--Remarks-->
                    <Label Grid.Row="12" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Common:Translate Detail_Remarks}" Style="{DynamicResource BodyStyle}" />
                    <Frame Grid.Row="12" Grid.RowSpan="3" Grid.Column="2" Grid.ColumnSpan="5" HeightRequest="90" OutlineColor="#FFD1D1D1" HasShadow="false" >
                        <Editor HeightRequest="90" VerticalOptions="Start" HorizontalOptions="Start" Text="{Binding Remarks}" Style="{DynamicResource BodyStyle}" />
                    </Frame>
                    
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
