ForiOS/DrugAlarm/DrugAlarm/Form/View/Realarm.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage x:Class="DrugAlarm.Form.View.Realarm"
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Common="clr-namespace:DrugAlarm.Common" 
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*" />
                <RowDefinition Height="400*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400*" />
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" >
                <Grid.RowDefinitions>
                    <!--40-->
                    <RowDefinition Height="40*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <!--400-->
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="280*" />
                    <ColumnDefinition Width="60*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="#FF333333" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{Common:Translate Realarm_Title}" />
                <Button Grid.Row="0" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" BackgroundColor="Transparent" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" BorderColor="Transparent" BorderWidth="0" Text="✓" Command="{Binding SaveCommand}" />
            </Grid>
            
            <Grid Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" >
                <Grid.RowDefinitions>
                    <!--400-->
                    <RowDefinition Height="160*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="260*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <!--400-->
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="235*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                
                <Picker Grid.Row="1" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" ItemsSource="{Binding AlarmMinute}" ItemDisplayBinding="{Binding}" SelectedIndex="{Binding RealarmMinuteIndex}" />
                <Label Grid.Row="1" Grid.RowSpan="1" Grid.Column="4" Grid.ColumnSpan="1" BackgroundColor="Transparent" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Common:Translate Realarm_Message}" />
                
            </Grid>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>
