ForiOS/DrugAlarm/DrugAlarm/Form/View/Setting.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage x:Class="DrugAlarm.Form.View.Setting"
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:Common="clr-namespace:DrugAlarm.Common">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*" />
                <RowDefinition Height="400*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400*" />
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" >
                <Grid.RowDefinitions>
                    <!--40-->
                    <RowDefinition Height="40*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <!--400-->
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="280*" />
                    <ColumnDefinition Width="60*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="#FF333333" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{Common:Translate Setting_Title}" />
                <Button Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" BackgroundColor="Transparent" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" BorderColor="Transparent" BorderWidth="0" Text="&lt;" Command="{Binding CancelCommand}" />
                <Button Grid.Row="0" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" BackgroundColor="Transparent" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" BorderColor="Transparent" BorderWidth="0" Text="✓" Command="{Binding SaveCommand}" />
            </Grid>
            
            <Grid Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" >
                <Grid.RowDefinitions>
                    <!--400-->
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="20*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <!--400-->
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="160*" />
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Text="{Common:Translate Setting_Breakfast}" />
                <Picker Grid.Row="0" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" ItemsSource="{Binding BreakfastStartHour}" ItemDisplayBinding="{Binding}" SelectedIndex="{Binding BreakfastStartHourIndex}" />
                <Label Grid.Row="0" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text=":" />
                <Picker Grid.Row="0" Grid.RowSpan="1" Grid.Column="4" Grid.ColumnSpan="1" ItemsSource="{Binding BreakfastStartMinute}" ItemDisplayBinding="{Binding}" SelectedIndex="{Binding BreakfastStartMinuteIndex}" />
                <Label Grid.Row="0" Grid.RowSpan="1" Grid.Column="5" Grid.ColumnSpan="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="〜" />
                <Picker Grid.Row="0" Grid.RowSpan="1" Grid.Column="6" Grid.ColumnSpan="1" ItemsSource="{Binding BreakfastFinishHour}" ItemDisplayBinding="{Binding}" SelectedIndex="{Binding BreakfastFinishHourIndex}" />
                <Label Grid.Row="0" Grid.RowSpan="1" Grid.Column="7" Grid.ColumnSpan="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text=":" />
                <Picker Grid.Row="0" Grid.RowSpan="1" Grid.Column="8" Grid.ColumnSpan="1" ItemsSource="{Binding BreakfastFinishMinute}" ItemDisplayBinding="{Binding}" SelectedIndex="{Binding BreakfastFinishMinuteIndex}" />

                <Label Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Text="{Common:Translate Setting_Lunch}" />
                <Picker Grid.Row="1" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" ItemsSource="{Binding LunchStartHour}" ItemDisplayBinding="{Binding}" SelectedIndex="{Binding LunchStartHourIndex}" />
                <Label Grid.Row="1" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text=":" />
                <Picker Grid.Row="1" Grid.RowSpan="1" Grid.Column="4" Grid.ColumnSpan="1" ItemsSource="{Binding LunchStartMinute}" ItemDisplayBinding="{Binding}" SelectedIndex="{Binding LunchStartMinuteIndex}" />
                <Label Grid.Row="1" Grid.RowSpan="1" Grid.Column="5" Grid.ColumnSpan="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="〜" />
                <Picker Grid.Row="1" Grid.RowSpan="1" Grid.Column="6" Grid.ColumnSpan="1" ItemsSource="{Binding LunchFinishHour}" ItemDisplayBinding="{Binding}" SelectedIndex="{Binding LunchFinishHourIndex}" />
                <Label Grid.Row="1" Grid.RowSpan="1" Grid.Column="7" Grid.ColumnSpan="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text=":" />
                <Picker Grid.Row="1" Grid.RowSpan="1" Grid.Column="8" Grid.ColumnSpan="1" ItemsSource="{Binding LunchFinishMinute}" ItemDisplayBinding="{Binding}" SelectedIndex="{Binding LunchFinishMinuteIndex}" />

                <Label Grid.Row="2" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Text="{Common:Translate Setting_Dinner}" />
                <Picker Grid.Row="2" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" ItemsSource="{Binding DinnerStartHour}" ItemDisplayBinding="{Binding}" SelectedIndex="{Binding DinnerStartHourIndex}" />
                <Label Grid.Row="2" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text=":" />
                <Picker Grid.Row="2" Grid.RowSpan="1" Grid.Column="4" Grid.ColumnSpan="1" ItemsSource="{Binding DinnerStartMinute}" ItemDisplayBinding="{Binding}" SelectedIndex="{Binding DinnerStartMinuteIndex}" />
                <Label Grid.Row="2" Grid.RowSpan="1" Grid.Column="5" Grid.ColumnSpan="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="〜" />
                <Picker Grid.Row="2" Grid.RowSpan="1" Grid.Column="6" Grid.ColumnSpan="1" ItemsSource="{Binding DinnerFinishHour}" ItemDisplayBinding="{Binding}" SelectedIndex="{Binding DinnerFinishHourIndex}" />
                <Label Grid.Row="2" Grid.RowSpan="1" Grid.Column="7" Grid.ColumnSpan="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text=":" />
                <Picker Grid.Row="2" Grid.RowSpan="1" Grid.Column="8" Grid.ColumnSpan="1" ItemsSource="{Binding DinnerFinishMinute}" ItemDisplayBinding="{Binding}" SelectedIndex="{Binding DinnerFinishMinuteIndex}" />

                <Label Grid.Row="3" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Text="{Common:Translate Setting_Sleep}" />
                <Picker Grid.Row="3" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" ItemsSource="{Binding SleepHour}" ItemDisplayBinding="{Binding}" SelectedIndex="{Binding SleepHourIndex}" />
                <Label Grid.Row="3" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text=":" />
                <Picker Grid.Row="3" Grid.RowSpan="1" Grid.Column="4" Grid.ColumnSpan="1" ItemsSource="{Binding SleepMinute}" ItemDisplayBinding="{Binding}" SelectedIndex="{Binding SleepMinuteIndex}" />
                
                <Label Grid.Row="5" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="10" HorizontalTextAlignment="Center" VerticalTextAlignment="End" Text="{Common:Translate Setting_InputAlarm}" />
                
                <Label Grid.Row="6" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Text="{Common:Translate Setting_BeforeMeals}" />
                <Picker Grid.Row="6" Grid.RowSpan="1" Grid.Column="6" Grid.ColumnSpan="1" ItemsSource="{Binding BeforeMealMinute}" ItemDisplayBinding="{Binding}" SelectedIndex="{Binding BeforeMealMinuteIndex}" />
                <Label Grid.Row="6" Grid.RowSpan="1" Grid.Column="7" Grid.ColumnSpan="2" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Text="{Common:Translate Setting_BeforeMinute}" />

                <Label Grid.Row="7" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Text="{Common:Translate Setting_AfterMeals}" />
                <Picker Grid.Row="7" Grid.RowSpan="1" Grid.Column="6" Grid.ColumnSpan="1" ItemsSource="{Binding AfterMealMinute}" ItemDisplayBinding="{Binding}" SelectedIndex="{Binding AfterMealMinuteIndex}" />
                <Label Grid.Row="7" Grid.RowSpan="1" Grid.Column="7" Grid.ColumnSpan="2" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Text="{Common:Translate Setting_AfterMinute}" />

                <Label Grid.Row="8" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Text="{Common:Translate Setting_BeforeSleep}" />
                <Picker Grid.Row="8" Grid.RowSpan="1" Grid.Column="6" Grid.ColumnSpan="1" ItemsSource="{Binding BeforeSleepMinute}" ItemDisplayBinding="{Binding}" SelectedIndex="{Binding BeforeSleepMinuteIndex}" />
                <Label Grid.Row="8" Grid.RowSpan="1" Grid.Column="7" Grid.ColumnSpan="2" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Text="{Common:Translate Setting_BeforeMinute}" />
                
                <Label Grid.Row="9" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Text="{Common:Translate Setting_Realarm}" />
                <Picker Grid.Row="9" Grid.RowSpan="1" Grid.Column="6" Grid.ColumnSpan="1" ItemsSource="{Binding RealarmMinute}" ItemDisplayBinding="{Binding}" SelectedIndex="{Binding RealarmMinuteIndex}" />
                <Label Grid.Row="9" Grid.RowSpan="1" Grid.Column="7" Grid.ColumnSpan="2" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Text="{Common:Translate Setting_AfterMinute}" />
                
            </Grid>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>
