ForiOS/DrugAlarm/DrugAlarm/Form/View/Setting.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage x:Class="DrugAlarm.Form.View.Setting"
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:Common="clr-namespace:DrugAlarm.Common"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 25, 0, 0" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*" />
                <RowDefinition Height="400*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400*" />
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" >
                <Grid.RowDefinitions>
                    <!--40-->
                    <RowDefinition Height="40*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <!--400-->
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="280*" />
                    <ColumnDefinition Width="60*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="#FF333333" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Style="{DynamicResource TitleStyle}" Text="{Common:Translate Setting_Title}" />
                <Button Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" BackgroundColor="Transparent" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" BorderColor="Transparent" BorderWidth="0" Style="{DynamicResource SubtitleStyle}" Text="&lt;" Command="{Binding CancelCommand}" />
                <Button Grid.Row="0" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" BackgroundColor="Transparent" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" BorderColor="Transparent" BorderWidth="0" Style="{DynamicResource SubtitleStyle}" Text="✓" Command="{Binding SaveCommand}" IsEnabled="{Binding IsEdited}" />
            </Grid>
            
            <Grid Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" >
                <Grid.RowDefinitions>
                    <!--400-->
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="20*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <!--400-->
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="120*" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Text="{Common:Translate Setting_Breakfast}" Style="{DynamicResource BodyStyle}" />
                <TimePicker Grid.Row="0" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="3" Format="HH:mm" Time="{Binding BreakfastStart}" Style="{DynamicResource BodyStyle}" />
                <Label Grid.Row="0" Grid.RowSpan="1" Grid.Column="5" Grid.ColumnSpan="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="〜" Style="{DynamicResource BodyStyle}" />
                <TimePicker Grid.Row="0" Grid.RowSpan="1" Grid.Column="6" Grid.ColumnSpan="3" Format="HH:mm" Time="{Binding BreakfastFinish}" Style="{DynamicResource BodyStyle}" />

                <Label Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Text="{Common:Translate Setting_Lunch}" Style="{DynamicResource BodyStyle}" />
                <TimePicker Grid.Row="1" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="3" Format="HH:mm" Time="{Binding LunchStart}" Style="{DynamicResource BodyStyle}" />
                <Label Grid.Row="1" Grid.RowSpan="1" Grid.Column="5" Grid.ColumnSpan="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="〜" Style="{DynamicResource BodyStyle}" />
                <TimePicker Grid.Row="1" Grid.RowSpan="1" Grid.Column="6" Grid.ColumnSpan="3" Format="HH:mm" Time="{Binding LunchFinish}" Style="{DynamicResource BodyStyle}" />

                <Label Grid.Row="2" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Text="{Common:Translate Setting_Dinner}" Style="{DynamicResource BodyStyle}" />
                <TimePicker Grid.Row="2" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="3" Format="HH:mm" Time="{Binding DinnerStart}" Style="{DynamicResource BodyStyle}" />
                <Label Grid.Row="2" Grid.RowSpan="1" Grid.Column="5" Grid.ColumnSpan="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="〜" Style="{DynamicResource BodyStyle}" />
                <TimePicker Grid.Row="2" Grid.RowSpan="1" Grid.Column="6" Grid.ColumnSpan="3" Format="HH:mm" Time="{Binding DinnerFinish}" Style="{DynamicResource BodyStyle}" />

                <Label Grid.Row="3" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Text="{Common:Translate Setting_Sleep}" Style="{DynamicResource BodyStyle}" />
                <TimePicker Grid.Row="3" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="3" Format="HH:mm" Time="{Binding SleepStart}" Style="{DynamicResource BodyStyle}" />
                
                <Label Grid.Row="5" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="10" HorizontalTextAlignment="Center" VerticalTextAlignment="End" Text="{Common:Translate Setting_InputAlarm}" Style="{DynamicResource SubtitleStyle}" />
                
                <Label Grid.Row="6" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Text="{Common:Translate Setting_BeforeMeals}" Style="{DynamicResource BodyStyle}" />
                <Picker Grid.Row="6" Grid.RowSpan="1" Grid.Column="6" Grid.ColumnSpan="2" ItemsSource="{Binding BeforeMealMinute}" ItemDisplayBinding="{Binding}" SelectedIndex="{Binding BeforeMealMinuteIndex}" Style="{DynamicResource BodyStyle}" />
                <Label Grid.Row="6" Grid.RowSpan="1" Grid.Column="8" Grid.ColumnSpan="2" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Text="{Common:Translate Setting_BeforeMinute}" Style="{DynamicResource BodyStyle}" />

                <Label Grid.Row="7" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Text="{Common:Translate Setting_AfterMeals}" Style="{DynamicResource BodyStyle}" />
                <Picker Grid.Row="7" Grid.RowSpan="1" Grid.Column="6" Grid.ColumnSpan="2" ItemsSource="{Binding AfterMealMinute}" ItemDisplayBinding="{Binding}" SelectedIndex="{Binding AfterMealMinuteIndex}" Style="{DynamicResource BodyStyle}" />
                <Label Grid.Row="7" Grid.RowSpan="1" Grid.Column="8" Grid.ColumnSpan="2" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Text="{Common:Translate Setting_AfterMinute}" Style="{DynamicResource BodyStyle}" />

                <Label Grid.Row="8" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Text="{Common:Translate Setting_BeforeSleep}" Style="{DynamicResource BodyStyle}" />
                <Picker Grid.Row="8" Grid.RowSpan="1" Grid.Column="6" Grid.ColumnSpan="2" ItemsSource="{Binding BeforeSleepMinute}" ItemDisplayBinding="{Binding}" SelectedIndex="{Binding BeforeSleepMinuteIndex}" Style="{DynamicResource BodyStyle}" />
                <Label Grid.Row="8" Grid.RowSpan="1" Grid.Column="8" Grid.ColumnSpan="2" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Text="{Common:Translate Setting_BeforeMinute}" Style="{DynamicResource BodyStyle}" />
                
                <Label Grid.Row="9" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Text="{Common:Translate Setting_Realarm}" Style="{DynamicResource BodyStyle}" />
                <Picker Grid.Row="9" Grid.RowSpan="1" Grid.Column="6" Grid.ColumnSpan="2" ItemsSource="{Binding RealarmMinute}" ItemDisplayBinding="{Binding}" SelectedIndex="{Binding RealarmMinuteIndex}" Style="{DynamicResource BodyStyle}" />
                <Label Grid.Row="9" Grid.RowSpan="1" Grid.Column="8" Grid.ColumnSpan="2" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Text="{Common:Translate Setting_AfterMinute}" Style="{DynamicResource BodyStyle}" />
                
            </Grid>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>
